<!DOCTYPE html>
<html>
<head>
  <title>yolo captcha</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #captcha-image {
      margin-bottom: 20px;
    }

    #error-message {
      color: red;
      display: none;
      margin-bottom: 10px;
    }

    input[type="text"], button {
      padding: 10px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      text-align: center;
    }

    input[type="text"] {
      background-color: black;
















      color: white;
      outline: 2px solid white;
    }
    input[type="text"]:focus {
       outline: 2px solid white;
    }

    button {
      background-color: white;
      color: black;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Проверка на робота</h1>

  <p>Введите число с картинки</p>

  <div id="captcha-image"></div>

  <input type="text" id="captcha-input">
  <button onclick="checkCaptcha()">Проверить</button>

  <p id="error-message">Неправильная капча</p>

  <script>

    function generateCaptcha() {
      // Генерируем случайное число
      const randomNumber = Math.floor(Math.random() * 900000) + 100000;
      return randomNumber;
    }

    function displayCaptcha() {
      const captchaImage = document.getElementById('captcha-image');
      const captchaText = generateCaptcha();

      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');
      canvas.width = 100;
      canvas.height = 30;

      ctx.fillStyle = 'black';
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      ctx.fillStyle = 'white';
      ctx.font = '20px Arial';
      ctx.fillText(captchaText, 10, 20);

      // Добавляем шум
      for (let i = 0; i < 5; i++) {
        const x1 = Math.random() * canvas.width;
        const y1 = Math.random() * canvas.height;
        const x2 = Math.random() * canvas.width;
        const y2 = Math.random() * canvas.height;
        const color = (Math.random() < 0.5) ? 'red' : 'blue';
        ctx.strokeStyle = color;
        ctx.beginPath();
        ctx.moveTo(x1, y1);
        ctx.lineTo(x2, y2);
        ctx.stroke();
      }

      captchaImage.innerHTML = '';
      captchaImage.appendChild(canvas);

      // Сохраняем умноженное число в data-captcha-text
      captchaImage.dataset.captchaText = captchaText * 66;
    }

    function checkCaptcha() {
      const captchaInput = document.getElementById('captcha-input').value;
      const captchaImage = document.getElementById('captcha-image');
      const captchaText = parseInt(captchaImage.dataset.captchaText); // Преобразуем в число
      const errorMessage = document.getElementById('error-message');

























      // Сравниваем введенное число с оригинальным числом (без умножения)
      if (captchaInput === (captchaText / 66).toString()) {
        window.location.href = "yes.html";
      } else {
        errorMessage.style.display = 'block';
      }
    }
    displayCaptcha();
  </script>

</body>
</html>
