<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://telegram.org/js/telegram-web-app.js"></script>
  <title>Yolo Captcha</title>

  <!-- Подключение шрифта Google для поддержки кириллицы -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #captcha-image {
      margin-bottom: 20px;
    }

    #error-message {
      color: red;
      display: none;
      margin-bottom: 10px;
    }

    input[type="text"], button {
      padding: 10px;
      margin: 5px;
      border: none;



















      border-radius: 5px;
      text-align: center;
    }

    input[type="text"] {
      background-color: black;
      color: white;
      outline: 2px solid gray;
    }
    input[type="text"]:focus {
       outline: 2px solid white;
    }

    button {
      background-color: white;
      color: black;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Проверка на робота</h1>

  <p>Нажмите на кнопку "Проверить" </p><p>для того чтобы воспользоваться ботом</p></p>
  <div id="captcha-image"></div>

  <button onclick="checkCaptcha()">Проверить</button>
  <p id="error-message">Неправильная капча</p>
  <script>
      
let ip; // Объявляем переменную для хранения IP-адреса
        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                ip = data.ip; // Сохраняем IP-адрес в переменную
            
                // Отображаем IP-адрес на странице
            })
      
            .catch(error => {
                console.error('Ошибка:', error);
            });
  </script>
<script>
    function checkCaptcha() {
        
        let tg = window.Telegram.WebApp;
        tg.sendData("completedcaptcha_" + ip); 
    }</script>
    
    
    
    
    
    
    
    
</body>
</html>
