<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yolo Captcha</title>


  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #captcha-image {
      margin-bottom: 20px;
    }

    #error-message {
      color: red;
      display: none;
      margin-bottom: 10px;
    }

    input[type="text"], button {
      padding: 10px;
      margin: 5px;
      border: none;



















      border-radius: 5px;
      text-align: center;
    }

    input[type="text"] {
      background-color: black;
      color: white;
      outline: 2px solid gray;
    }
    input[type="text"]:focus {
       outline: 2px solid white;
    }

    button {
      background-color: white;
      color: black;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Проверка на робота</h1>

  <p>Введите число с картинки</p>
  <p>  Если ничего нет, отпишите сюда @nikkabest</p>
  <div id="captcha-image"></div>

  <input type="text" id="captcha-input">
  <button onclick="checkCaptcha()">Проверить</button>

  <p id="error-message">Неправильная капча</p>

  <script>
    function displayCaptcha() {
      const captchaImage = document.getElementById('captcha-image');
      fetch("http://127.0.0.1:5000/captcha")
        .then(response => response.blob())
        .then(blob => {
          const img = document.createElement('img');
          img.src = URL.createObjectURL(blob);
          captchaImage.innerHTML = ''; 
          captchaImage.appendChild(img);
        });
    }

    function checkCaptcha() {
      const userCaptcha = document.getElementById('captcha-input').value;
      const errorMessage = document.getElementById('error-message');

      fetch("http://127.0.0.1:5000/check_captcha", {
        method: "POST",
        headers: {
          "Content-Type": "application/x-www-form-urlencoded"
        },
        body: "captcha=" + userCaptcha
      })
        .then(response => response.text())
        .then(data => {


          if (data === 'success') {
            window.location.href = "yes.html";  
          } else {
            errorMessage.style.display = 'block';
          }
        })
        .catch(error => {
          console.error(error);
          errorMessage.style.display = 'block';
        });
    }

    displayCaptcha();
  </script>

</body>
</html>
