<html>
<script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->
<style>
body {
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
}

.hint {
    color: var(--tg-theme-hint-color);
}

.link {
    color: var(--tg-theme-link-color);
}

.button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}

.button:not(:last-child) {
    margin-bottom: 20px;
}

#usercard {
    text-align: center;
}
</style>
</head>

<body>
   <div id="usercard"> <!--Карта профиля, человека, который к нам обратился-->
   </div>
   <p>Настройки</p>
   <label for="inputText">Введите новую трейдссылку:</label>
   <input type="text" id="inputText" name="inputText">
   <p></p>
   <button class="button" id="sendlink">Обновить трейдссылку</button>
   <p></p>
   <label for="promo">Введите промокод:</label>
   <input type="text" id="promo" name="inputText">
   <p></p>
   <button class="button" id="sendpromo">Активировать</button>
   <p></p>
   <button class="button" id="bonus">Получить ежедневный бонус</button>
   <p></p>
   <div id="output"></div>
</body>

<script>
   let tg = window.Telegram.WebApp; //получаем объект webapp телеграма 

   tg.expand(); //расширяем на все окно  

   tg.MainButton.text = "Changed Text"; //изменяем текст кнопки 
   tg.MainButton.setText("Changed Text1"); //изменяем текст кнопки иначе
   tg.MainButton.textColor = "#F55353"; //изменяем цвет текста кнопки
   tg.MainButton.color = "#143F6B"; //изменяем цвет бэкграунда кнопки
   tg.MainButton.setParams({"color": "#143F6B"}); //так изменяются все параметры




   function getCode() {
      var userInput = document.getElementById("inputText").value;
      tg.sendData(userInput); 
   }
   let btnlink = document.getElementById("sendlink");
   btnlink.addEventListener('click', function(){ 
         var userInput = document.getElementById("inputText").value;
         var steam = "https://steamcommunity.com/tradeoffer/";
         if(userInput.includes(steam)) {
            tg.sendData(userInput); 
         } else {
            var code = "<p>Введена неправильная трейдссылка  </p>";
            document.getElementById("output").innerHTML = code;
   }
   });
   let btnpromo = document.getElementById("sendpromo");
   btnpromo.addEventListener('click', function(){ 
         var userInput = document.getElementById("promo").value;
         tg.sendData(userInput); 
   });
   let btnbonus = document.getElementById("bonus");
   btnbonus.addEventListener('click', function(){ 
         tg.sendData("bonus"); 
   });




   let usercard = document.getElementById("usercard"); 

   let profName = document.createElement('p');
   profName.innerText = `
   ${tg.initDataUnsafe.user.username}`;
   usercard.appendChild(profName); //добавляем 

   let userid = document.createElement('p'); //создаем еще параграф 
   userid.innerText = `ID: ${tg.initDataUnsafe.user.id}`; //показываем user_id
   usercard.appendChild(userid); //добавляем

</script>
</html>
